# Weather-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ayushcodes/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayushcodes/weatherapp/: ApiInterface.kt  Clouds.kt  Coord.kt  GeoCodingResponse.kt  Main.kt  MainActivity.kt  SplashScreen.kt  Sys.kt  Weather.kt  WeatherApp.kt  Wind.kt
app/src/main/res/drawable/: backgroundshape.xml  ic_launcher_foreground.xml  rain.xml  search_view_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  suggestion_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ayushcodes/weatherapp/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
